# tasks-board

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml  js.yml
TasksBoard.Tests/: UnitTest1.cs
backend/: TasksBoard.sln  settings.bat
backend/TasksBoard.AuthService/: Program.cs  Startup.cs
backend/TasksBoard.AuthService/Controllers/: AuthorizationController.cs
backend/TasksBoard.AuthService/DbContext/: UsersContext.cs
backend/TasksBoard.Backend/: AppSettings.cs  LoggerInitiator.cs  Program.cs  Startup.cs  StartupExtensions.cs  TasksBoard.Backend.csproj  WeatherForecast.cs
backend/TasksBoard.Backend/Controllers/: TasksController.cs  WeatherForecastController.cs
backend/TasksBoard.Backend/DbContext/: BaseIdEntity.cs  TasksBoardContext.cs
backend/TasksBoard.Backend/DbContext/Tables/: BaseIdEntity.cs  Board.cs  BoardColumn.cs  Column.cs  ColumnTask.cs  Task.cs
backend/TasksBoard.Backend/Domain/: BaseIdEntity.cs  Board.cs  Column.cs  Comment.cs  IOrderableEntity.cs  Task.cs  TaskAssignedUser.cs  User.cs  UserBoard.cs  UserTask.cs
backend/TasksBoard.Backend/Dtos/: BoardDto.cs  ColumnDto.cs  CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserDto.cs
backend/TasksBoard.Backend/Features/Boards/: BoardController.cs  BoardEnvelope.cs  BoardsEnvelope.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
backend/TasksBoard.Backend/Features/Columns/: ColumnController.cs  ColumnEnvelope.cs  Create.cs  Delete.cs  Details.cs  Edit.cs
backend/TasksBoard.Backend/Features/Tasks/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  TaskController.cs  TaskEnvelope.cs  TasksEnvelope.cs
backend/TasksBoard.Backend/Features/Users/: Create.cs  Details.cs  Edit.cs  Login.cs  MappingProfile.cs  PublicUser.cs  UserController.cs  UserEnvelope.cs  UsersController.cs
backend/TasksBoard.Backend/Infrastructure/: CurrentUserAccessor.cs  DBContextTransactionPipelineBehavior.cs  GroupByApiRootConvention.cs  ICurrentUserAccessor.cs  NullableExtensions.cs  TasksBoardContext.cs  ValidationPipelineBehavior.cs  ValidatorActionFilter.cs
backend/TasksBoard.Backend/Infrastructure/Context/: DbContextInjector.cs  IDbContextInjector.cs  TasksBoardContext.cs  UserBoardEntityTypeConfiguration.cs  UserTaskEntityTypeConfiguration.cs
backend/TasksBoard.Backend/Infrastructure/EntityTypeConfigurations/: UserBoardEntityTypeConfiguration.cs  UserTaskEntityTypeConfiguration.cs
backend/TasksBoard.Backend/Infrastructure/Errors/: Constants.cs  EnvironmentVariableException.cs  ErrorHandlingMiddleware.cs  RestException.cs
backend/TasksBoard.Backend/Infrastructure/Extensions/: DomainModelExtensions.cs
backend/TasksBoard.Backend/Infrastructure/Initializers/: DatabaseInitializer.cs  LoggerInitiator.cs
backend/TasksBoard.Backend/Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/TasksBoard.Backend/Middlewares/: ExceptionsMiddleware.cs
backend/TasksBoard.Backend/Migrations/: 20200327073432_InitialCreate.Designer.cs  20200327073432_InitialCreate.cs  20200401050039_AddIds.Designer.cs  20200401050039_AddIds.cs  20200403064520_AddOwnertToBoardAndColumn.Designer.cs  20200403064520_AddOwnertToBoardAndColumn.cs  TasksBoardContextModelSnapshot.cs
backend/TasksBoard.Backend/Properties/: launchSettings.json
backend/TasksBoard.Common/: Class1.cs
backend/TasksBoard.Common/Dtos/: UserDto.cs
backend/TasksBoard.Common/Entities/: BaseIdEntity.cs
backend/TasksBoard.Tests/: BackendTestBase.cs  TasksBoard.Tests.csproj
backend/TasksBoard.UsersService/: Program.cs  Startup.cs  TasksBoard.UsersService.csproj
backend/TasksBoard.UsersService/Controllers/: AuthController.cs  UsersController.cs
backend/TasksBoard.UsersService/DbContext/: UsersContext.cs
docs/: Mockups.epgz
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: agent.js  index.js  index.scss  middleware.js  reducer.js
(+47 files in other folders)
